{
    "cSpell.words": [
        "Asignacion",
        "asignacionservidor",
        "genproto",
        "github",
        "keyval",
        "kvstore",
        "oneof",
        "protobuf",
        "tamanos",
        "Tamanos"
    ]
}